# langchain4j

./: AGENTS.md  README.md  deploy-some.sh  pom.xml
code-execution-engines/langchain4j-code-execution-engine-azure-acads/: pom.xml
code-execution-engines/langchain4j-code-execution-engine-graalvm-polyglot/: pom.xml
code-execution-engines/langchain4j-code-execution-engine-judge0/: pom.xml
document-loaders/langchain4j-document-loader-amazon-s3/: pom.xml
document-loaders/langchain4j-document-loader-azure-storage-blob/: pom.xml
document-loaders/langchain4j-document-loader-github/: pom.xml
document-loaders/langchain4j-document-loader-google-cloud-storage/: pom.xml
document-loaders/langchain4j-document-loader-playwright/: pom.xml
document-loaders/langchain4j-document-loader-selenium/: pom.xml
document-loaders/langchain4j-document-loader-tencent-cos/: pom.xml
document-parsers/langchain4j-document-parser-apache-pdfbox/: pom.xml
document-parsers/langchain4j-document-parser-apache-poi/: pom.xml
document-parsers/langchain4j-document-parser-apache-tika/: pom.xml
document-parsers/langchain4j-document-parser-docling/: pom.xml
document-parsers/langchain4j-document-parser-markdown/: pom.xml
document-parsers/langchain4j-document-parser-yaml/: pom.xml
document-transformers/langchain4j-document-transformer-jsoup/: pom.xml
embedding-store-filter-parsers/langchain4j-embedding-store-filter-parser-sql/: pom.xml
embeddings/langchain4j-embeddings/: pom.xml
embeddings/langchain4j-embeddings-all-minilm-l6-v2/: pom.xml
embeddings/langchain4j-embeddings-all-minilm-l6-v2-q/: pom.xml
embeddings/langchain4j-embeddings-bge-small-en/: pom.xml
embeddings/langchain4j-embeddings-bge-small-en-q/: pom.xml
embeddings/langchain4j-embeddings-bge-small-en-v15/: pom.xml
embeddings/langchain4j-embeddings-bge-small-en-v15-q/: pom.xml
embeddings/langchain4j-embeddings-bge-small-zh-v15/: pom.xml
embeddings/langchain4j-embeddings-bge-small-zh-v15-q/: pom.xml
embeddings/langchain4j-embeddings-e5-small-v2/: pom.xml
embeddings/langchain4j-embeddings-e5-small-v2-q/: pom.xml
experimental/langchain4j-experimental-hibernate/: pom.xml
experimental/langchain4j-experimental-skills-shell/: pom.xml
experimental/langchain4j-experimental-sql/: pom.xml
http-clients/langchain4j-http-client-apache/: pom.xml
http-clients/langchain4j-http-client-jdk/: pom.xml
http-clients/langchain4j-http-client-okhttp/: pom.xml
integration-tests/: pom.xml
integration-tests/integration-tests-class-instance-loader/: pom.xml
integration-tests/integration-tests-class-instance-loader/integration-tests-class-instance-loader-quarkus/: pom.xml
integration-tests/integration-tests-class-instance-loader/integration-tests-class-instance-loader-spring/: pom.xml
integration-tests/integration-tests-class-metadata-provider/: pom.xml
integration-tests/integration-tests-class-metadata-provider/integration-tests-class-metadata-provider-spring/: pom.xml
integration-tests/integration-tests-guardrails/: pom.xml
internal/langchain4j-docu-chatbot-updater/: pom.xml
internal/langchain4j-internal-test-retry/: pom.xml
langchain4j/: pom.xml
langchain4j-agentic/: pom.xml
langchain4j-agentic-a2a/: pom.xml
langchain4j-agentic-mcp/: pom.xml
langchain4j-agentic-patterns/: pom.xml
langchain4j-agentic/src/main/java/dev/langchain4j/agentic/: AgenticServices.java
langchain4j-anthropic/: pom.xml
langchain4j-anthropic/src/main/java/dev/langchain4j/model/anthropic/: InternalAnthropicHelper.java
langchain4j-azure-ai-search/: pom.xml
langchain4j-azure-cosmos-mongo-vcore/: pom.xml
langchain4j-azure-cosmos-nosql/: pom.xml
langchain4j-azure-open-ai/: pom.xml
langchain4j-bedrock/: pom.xml
langchain4j-bom/: pom.xml
langchain4j-cassandra/: pom.xml
langchain4j-chroma/: pom.xml
langchain4j-cohere/: pom.xml
langchain4j-coherence/: pom.xml
langchain4j-core/: pom.xml
langchain4j-couchbase/: pom.xml
langchain4j-easy-rag/: pom.xml
langchain4j-elasticsearch/: pom.xml
langchain4j-github-models/: pom.xml
langchain4j-google-ai-gemini/: pom.xml
langchain4j-google-ai-gemini/src/main/java/dev/langchain4j/model/googleai/: BaseGeminiChatModel.java  FunctionMapper.java  GeminiCacheManager.java  GeminiFunctionDeclaration.java  (+11 more)
langchain4j-google-genai/: pom.xml
langchain4j-gpu-llama3/: pom.xml
langchain4j-guardrails/: pom.xml
langchain4j-hibernate/: pom.xml
langchain4j-http-client/: pom.xml
langchain4j-hugging-face/: pom.xml
langchain4j-infinispan/: pom.xml
langchain4j-jina/: pom.xml
langchain4j-jlama/: pom.xml
langchain4j-kotlin/: pom.xml
langchain4j-local-ai/: pom.xml
langchain4j-mariadb/: pom.xml
langchain4j-mcp/: pom.xml
langchain4j-mcp-docker/: pom.xml
langchain4j-micrometer-metrics/: pom.xml
langchain4j-milvus/: pom.xml
langchain4j-mistral-ai/: pom.xml
langchain4j-mongodb-atlas/: pom.xml
langchain4j-nomic/: pom.xml
langchain4j-observation/: pom.xml
langchain4j-ollama/: pom.xml
langchain4j-onnx-scoring/: pom.xml
langchain4j-open-ai/: pom.xml
langchain4j-open-ai-official/: pom.xml
langchain4j-opensearch/: pom.xml
langchain4j-oracle/: pom.xml
langchain4j-ovh-ai/: pom.xml
langchain4j-parent/: pom.xml
langchain4j-pgvector/: pom.xml
langchain4j-pinecone/: pom.xml
langchain4j-qdrant/: pom.xml
langchain4j-skills/: pom.xml
langchain4j-tablestore/: pom.xml
langchain4j-test/: pom.xml
langchain4j-vertex-ai/: pom.xml
langchain4j-vertex-ai-anthropic/: pom.xml
langchain4j-vertex-ai-gemini/: pom.xml
langchain4j-vespa/: pom.xml
langchain4j-voyage-ai/: pom.xml
langchain4j-watsonx/: pom.xml
langchain4j-weaviate/: pom.xml
langchain4j-workers-ai/: pom.xml
langchain4j/src/main/java/dev/langchain4j/service/: AiServiceContext.java  AiServiceStreamingResponseHandler.java  AiServices.java  DefaultAiServices.java  Result.java
web-search-engines/langchain4j-web-search-engine-google-custom/: pom.xml
web-search-engines/langchain4j-web-search-engine-searchapi/: pom.xml
web-search-engines/langchain4j-web-search-engine-tavily/: pom.xml
(+11 files in other folders)
